
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="WHITE.css" rel="stylesheet" type="text/css">
<script src="includes/ice/ice.js" type="text/javascript"></script>
<link href="rightside.css" rel="stylesheet" type="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<link href="tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	font-size: 11px;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="top.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
<link href="right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="title.css" rel="stylesheet" type="text/css">
<link href="css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
	font-size: 14px;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	font-size: 12px;
	text-transform: uppercase;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr td table tr td table tr td #pub-content-list {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
-->
</style>
<link href="css/Members.css" rel="stylesheet" type="text/css">
<link href="css/Publications.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" height="132" id="ect-header">
  <tr>
    <td height="126" bgcolor="#25476C"><table width="100%" border="0">
      <tr>
        <td height="11"><a href="http://ev.buaa.edu.cn/">Beihang University</a> &gt; RCBD </td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td height="97" bgcolor="#e3e3e3"><table width="100%" border="0" >
            <tr>
              <td width="149" height="91" bgcolor="#E3E3E3"><img src="images/rcbdlogo.png" width="362" height="91" alt="rcbdlogo"></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table id="ect-main" width="100%">
   <tr>
   <td width="156" height="1900" valign="top">

   <table id="ect-toc" width="165">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="index.html">Home</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Members.html"> Members</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Publications.html">&#9642; Publications</a></td>
     </tr>
        <tr>
       <td height="27" bgcolor="#25476C"><a href="Seminars.html">Seminars</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Jobs.html">Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="828" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td height="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
         <tr>
           <td width="43%" id="mem-location">your location: <a href="index.html">home</a> &gt; <a href="Publications.html">publications</a> &gt; data quality: the other side of big data</td>
           <td width="57%">&nbsp;</td>
         </tr>
       </table></td>
       </tr>
     </table>
     <table width="100%" height="1868" border="0">
             <td width="100%" height="1864" valign="top"><table width="100%" border="0">
               <tr>
                 <td width="30%" height="1858" valign="top"><table width="100%" border="0">
                   <tr>
                     <td height="24" id="NM"><a href="BDA.html">Big Data Analyses: Theory and Application</a><a href="QBDBM.html"></a></td>
                   </tr>
                   <tr>
                     <td height="24" id="AC">Data Quality: The Other Side of Big Data</a></td>
                   </tr>
                   <tr>
                     <td height="24" id="NM"><a href="QBDBM.html">Querying Big Data beyond MapReduce</a><a href="BDA.html"></a></td>
                   </tr>
                   <tr>
                     <td height="24" id="NM"><a href="QBSD.html">Querying Big Social Data</a></td>
                   </tr>
                   <tr>
                     <td height="24"><a href="BDA.html"></a></td>
                   </tr>
                   <tr></tr>
                 </table>
                 <p>&nbsp;</p></td>
                 <td width="70%" valign="top" id="P13">
<p>&#9642; Extending Inclusion Dependencies with Conditions<br>
                 Theoretical Computer Science (TCS), to appear.<br>
                 Shuai Ma, Wenfei Fan, and Loreto Bravo 
               </p>
                  <p>&#9642; Determining the Relative Accuracy of Attributes
t<br>
                     ACM SIGMOD Conference on Management of Data (SIGMOD) 2013<br>
                    Yang Cao, Wenfei Fan and Wenyuan Yu
</p>
                 <p>&#9642; <a href="publications/Data quality - the other side of big data/IDCCCR.pdf" target="_blank">Inferring Data Currency and Consistency for Conflict Resolution</a><br>
                   The 29th International Conference on Database Engineering (ICDE), 2013<br>
                   Wenfei Fan, Floris Geerts, Nan Tang and Wenyuan Yu<br>
                 </p>
                   <p> &#9642; <a href="publications/Data quality - the other side of big data/IDIDD.pdf" target="_blank">Incremental Detection of Inconsistencies in Distributed Data</a><br>
                     IEEE Transactions on Knowledge and Data Engineering (TKDE), to appear (invited)<br>
                     Wenfei Fan, Jianzhong Li, Nan Tang and Wenyuan Yu                   </p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/TCFERMD.pdf" target="_blank">Towards certain fixes with editing rules and master data</a><br>
                     The VLDB Journal 21(2): 213-238, 2012 (invited)<br>
                   Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang and Wenyuan Yu</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DCD.pdf" target="_blank">Determining the currency of data</a><br>
                     ACM Transactions on Database Systems (TODS), 37(4) (invited)<br>
                     Wenfei Fan, Floris Geerts and Jef Wijsen</p>
                   <p>&#9642; Foundations of Data Quality Management<br>
                     Morgan &amp; Claypool Publishers , 2012<br>
                     Wenfei Fan and Floris Geerts</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DCD.pdf" target="_blank">Determining the Currency of Data</a><br>
                     ACM Symposium on Principles of Database Systems (PODS), 2011<br>
                     Wenfei Fan, Floris Geerts and Jef Wijsen</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/IBRMDR.pdf" target="_blank">Interaction between Record Matching and Data Repairing</a><br>
                     ACM SIGMOD Conference on Management of Data   (SIGMOD), 2011<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang and Wenyuan Yu</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/AREGRPQ.pdf" target="_blank">Adding Regular Expressions to Graph Reachability and Pattern Queries</a><br>
                     The 27th International Conference on Database Engineering (ICDE), 2011<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang and Yinghui Wu<br>
                   </p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DCFD.pdf" target="_blank">Discovering Conditional Functional Dependencies</a><br>
                     IEEE Transactions on Knowledge and Data Engineering (TKDE), 23(5): 683-698, 2011<br>
                     Wenfei Fan, Floris Geerts, Jianzhong Li and Ming Xiong</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DCRM.pdf" target="_blank">Dynamic Constraints for Record Matching</a><br>
                     The VLDB Journal 20(4):495-520, 2011.<br>
                     Wenfei Fan, Hong Gao, Jianzhong Li, Xibei Jia and Shuai Ma</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/AUDLIDQ.pdf" target="_blank">A Uniform Dependency Language for Improving Data Quality</a><br>
                     IEEE Data Engineering Bulletin, Sept. 2011 (invited)<br>
                     Wenfei Fan and Floris Geerts</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/CASCDCF.pdf" target="_blank">CerFix: A System for Cleaning Data with Certain Fixes</a><br>
                     The 37th International Conference on Very Large Data Bases (VLDB) (demo), 2011<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang and Wenyuan Yu</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/CMTMV.pdf" target="_blank">Capturing Missing Tuples and Missing Values</a><br>
                     ACM Symposium on Principles of Database Systems (PODS), 2010<br>
                     Wenfei Fan and Floris Geerts</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/TCFERMD.pdf" target="_blank">Towards certain fixes with editing rules and master data</a><br>
                     The 36th International Conference on Very Large Data Bases (VLDB), 2010 (the best paper award)<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang and Wenyuan Yu</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DIDD.pdf" target="_blank">Detecting Inconsistencies in Distributed Data</a><br>
                     The 26th International Conference on Database Engineering (ICDE), 2010<br>
                     Wenfei Fan, Floris Geerts, Shuai Ma and Heiko M&uuml;ller<br>
                   </p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/RIC.pdf" target="_blank">Relative information completeness</a><br>
                     ACM Transactions on Database Systems (TODS), 35(4), Nov 2010 (invited)<br>
                     Wenfei Fan and Floris Geerts</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/RIC.pdf" target="_blank">Relative Information Completeness</a><br>
                     ACM Symposium on Principles of Database Systems (PODS), 2009<br>
                     Wenfei Fan and Floris Geerts</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/RRMR.pdf" target="_blank">Reasoning about Record Matching Rules</a><br>
                     The 35th International Conference on Very Large Data Bases (VLDB), 2009.<br>
                     Wenfei Fan, Xibei Jia, Jianzhong Li and Shuai Ma</p>
                   <p>&#9642;  <a href="publications/Data quality - the other side of big data/DCFD.pdf" target="_blank">Discovering Conditional Functional Dependencies</a><br>
                     The 25th International Conference on Database Engineering (ICDE), 2009<br>
                     Wenfei Fan, Floris Geerts, Laks V.S. Lakshmanan and Ming Xiong</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DRIDQ.pdf" target="_blank">Dependencies Revisited for Improving Data Quality</a><br>
                     ACM Symposium on Principles of Database Systems (PODS), 2008 (invited)<br>
                     Wenfei Fan</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/DRIDQ.pdf" target="_blank">Propagating Functional Dependencies with Conditions</a><br>
                     The 34th International Conference on Very Large Data Bases (VLDB), 2008<br>
                     Wenfei Fan, Shuai Ma, Yanli Hu, Jie Liu and Yinghui Wu</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/ARICDC.pdf" target="_blank">A Revival of Integrity Constraints for Data Cleaning</a><br>
                     The 34th International Conference on Very Large Data Bases (VLDB), tutorial, 2008<br>
                     Wenfei Fan, Floris Geerts and Xibei Jia</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/SAQSBCFD.pdf" target="_blank">Semandaq: A Data Quality System Based on Conditional Functional Dependencies</a><br>
                     The 34th International Conference on Very Large Data Bases (VLDB), demo, 2008<br>
                     Wenfei Fan, Floris Geerts and Xibei Jia</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/IECFDEC.pdf" target="_blank">Increasing the Expressivity of Conditional Functional Dependencies without Extra Complexity</a><br>
                     The 24th International Conference on Database Engineering (ICDE), 2008<br>
                     Loreto Bravo, Wenfei Fan, Floris Geerts and Shuai Ma</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/EDCDC.pdf" target="_blank">Extending Dependencies with Conditions for Data Cleaning</a><br>
                     IEEE 8th Int'l Conf. on Computer and Information Technology, 2008 (invited)<br>
                     Wenfei Fan                   </p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/CFDCDI.pdf" target="_blank">Conditional Functional Dependencies for Capturing Data Inconsistencies</a><br>
                     ACM Transactions on Database Systems (TODS), 33(2), June 2008<br>
                     Wenfei Fan, Floris Geerts, Xibei Jia and Anastasios Kementsietsidis<br>
                   </p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/IDQCA.pdf" target="_blank">Improving Data Quality: Consistency and Accuracy</a><br>
                     The 33rd International Conference on Very Large Data Bases (VLDB), 2007<br>
                     Gao Cong, Wenfei Fan, Floris Geerts, Xibei Jia and Shuai Ma</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/EDC.pdf" target="_blank">Extending Dependencies with Conditions</a><br>
                     The 33rd International Conference on Very Large Data Bases (VLDB), 2007<br>
                     Loreto Bravo , Wenfei Fan and Shuai Ma</p>
                   <p>&#9642; <a href="publications/Data quality - the other side of big data/CFDDC.pdf" target="_blank">Conditional Functional Dependencies for Data Cleaning</a><br>
                     The 23rd International Conference on Database Engineering (ICDE), 2007 (the best paper award)<br>
                     Philip Bohannon, Wenfei Fan, Floris Geerts, Xibei Jia and Anastasios Kementsietsidis</p>
  </p></td>
               </tr>
             </table>
     </table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="Termofuse.html">Terms of Use</a> | 
    <a href="Privacys.html">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>