
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="WHITE.css" rel="stylesheet" type="text/css">
<script src="includes/ice/ice.js" type="text/javascript"></script>
<link href="rightside.css" rel="stylesheet" type="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<link href="tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="top.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
<link href="right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="title.css" rel="stylesheet" type="text/css">
<link href="css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	text-transform: uppercase;
	color: #FFF;
}
#ect-main tr #ect-location table tr td {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr td table tr #ect-location {
	font-family: "Times New Roman", Times, serif;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr td table tr #ect-content {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td table tr #ect-location p {
}
-->
</style></head>
<body>
<table width="100%" height="132" id="ect-header">
  <tr>
    <td height="126" bgcolor="#25476C"><table width="100%" border="0">
      <tr>
        <td height="11"><a href="http://ev.buaa.edu.cn/">Beihang University</a> &gt; RCBD </td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td height="97" bgcolor="#e3e3e3"><table width="100%" border="0" >
            <tr>
              <td width="149" height="91" bgcolor="#E3E3E3"><img src="images/rcbdlogo.png" width="362" height="91" alt="rcbdlogo"></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table id="ect-main" width="100%">
   <tr>
   <td width="167" height="374" valign="top">

   <table id="ect-toc" width="159">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="index.html">&#9642; Home</a></td>
     </tr>
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="Members.html"> Members</a></td>
     </tr>
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="Publications.html">Publications</a></td>
     </tr>
     <tr>
      <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="Seminars.html">Seminars</a></td>
     </tr>
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="Jobs.html">Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="606" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td width="29%" id="ect-location">your location: home</td>
     </tr>
   </table>
     <table width="100%" border="0">
         <td width="828" id="ect-content"><p>Welcome to RCBD!</p>
             <p>The International Research Center was established in September 2012, at <a href="http://ev.buaa.edu.cn/" target="_blank">Beihang University</a>, Beijing, China. The University is committed to building up a world-class research center in data management and it is ideally situated to do this. It's <a href="http://scse.buaa.edu.cn/Webxx/Cms_qt_yw/index.jsp" target="_blank">School of Computer Science and Engineering</a> is one of the top-ranked computer science departments in China, and has traditional strengths in a number of areas.</p>
            <p>The Center focuses on research in connection with management of big data, from theory to practice. Its currently research projects include innovative approaches beyond Hadoop to managing big data, data quality - the other side of big data, querying big social data, and fundamental problems associated with querying big data</a>. It has already established long-term collaborations with several institutions from Europe and North America, notably the Laboratory for <a href="http://wcms.inf.ed.ac.uk/lfcs/" target="_blank">Foundations of Computer Science (LFCS)</a> at the <a href="http://www.ed.ac.uk/home" target="_blank">University of Edinburgh</a>. It has also forged collaborations with several industrial research labs, including Baidu, Huawei, Tencent. The Center has good resources to support a broad research base in data management. </p>
             <p>The Center is currently hiring Research Scientists and recruiting Ph.D. students. We invite applications with a strong background in computer science to contact us.</p>
      </table></td>
   <td width="207" id="ect-content">
   <div id="ect-wrapper">


<div class="title">
  <table width="100%" border="0" id="ect-news-title">
    <tr>
      <td>What's NEW?</td>
    </tr>
  </table>
</div>
   </div>
   <table width="100%" border="0" id="ect-news">
     <tr>
       <td><p>Aug 6th 2013 - Seminars: Discovering XSD keys from XML Data given by Prof. Marcelo Arenas. <a href="N09132012.html">more</a></p></td>
     </tr>
     <tr>
       <td><p>Jun 17th 2013 - Seminars: I/O Efficient: Computing SCCs in Massive Graphs given by Prof. Xu Yu. <a href="N06152012.html">more</a></p></td>
     </tr>
     <tr>
       <td><p>Jun 9th 2013 - Seminars: Truth Finding on the Deep Web given by researcher of Google: Xin Dong. <a href="N09062012.html">more</a></p></td>
     </tr>
   </table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="Termofuse.html">Terms of Use</a> | 
    <a href="Privacys.html">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>