
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="WHITE.css" rel="stylesheet" type="text/css">
<script src="includes/ice/ice.js" type="text/javascript"></script>
<link href="rightside.css" rel="stylesheet" type="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<link href="tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	font-size: 11px;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="top.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
<link href="right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-weight: bold;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="title.css" rel="stylesheet" type="text/css">
<link href="css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
	font-size: 14px;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	font-size: 12px;
	text-transform: uppercase;
	color: #FFF;
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr #mem-location table tr td {
}
-->
</style>
<link href="css/Members.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" height="132" id="ect-header">
  <tr>
    <td height="126" bgcolor="#25476C"><table width="100%" border="0">
      <tr>
        <td height="11"><a href="http://ev.buaa.edu.cn/">Beihang University</a> &gt; RCBD </td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td height="97" bgcolor="#e3e3e3"><table width="100%" border="0" >
            <tr>
              <td width="149" height="91" bgcolor="#E3E3E3"><img src="images/rcbdlogo.png" width="362" height="91" alt="rcbdlogo"></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table id="ect-main" width="100%">
   <tr>
   <td width="156" height="744" valign="top">

   <table id="ect-toc" width="165">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="index.html">Home</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Members.html"> &#9642; Members</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Publications.html">Publications</a></td>
     </tr>
        <tr>
       <td height="27" bgcolor="#25476C"><a href="Seminars.html">Seminars</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Jobs.html">Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="828" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td height="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
         <tr>
           <td width="93%" id="mem-location">your location: <a href="index.html">home</a> &gt; <a href="Members.html">members</a> &gt; academic committee</td>
           <td width="7%">&nbsp;</td>
         </tr>
       </table></td>
       </tr>
     </table>
     <table width="100%" height="712" border="0">
             <td width="100%" height="708" valign="top"><table width="100%" border="0">
             
                   <td width="22%" height="462" valign="top"><table width="100%" border="0">
                     <tr>
                       <td height="24" id="NM"><a href="MembersC.html">Chief Scientists</a></td>
                  
                     <tr>
                       <td height="24" id="AC">Academic Committee</a></td>
                     </tr>
                     <tr>
                       <td height="24" id="NM"><a href="MembersS.html">Steering Committee </a></td>
                     </tr>
                   </table>
                     &nbsp;</p></td>
                   <td width="78%" valign="top" id="P13">
                     <table width="100%" border="0">
                       <tr>
                         <td width="21%" align="center" valign="middle"><img src="images/new imges/bunerman.jpg" width="95" height="110" alt="Fan"></td>
                         <td width="79%" valign="top" id="Fan"><div>
                           <div>
                             <p>Peter Buneman </p>
                           </div>
                           <div>Fellow of the Royal Society<br> Fellow of the ACM<br>
                             Professor of University of Edinburgh
                             </div>
                         </div></td>
                       </tr>
                       <tr>
                         <td align="center" valign="middle"><img src="images/new imges/davidson.jpg" width="95" height="110" alt="lionel" ></td>
                         <td align="center" valign="top" id="susan"><div>
                           <div>
                             <p>Susan Davidson </p>
                           </div>
                           <div>Fellow of the ACM<br>
                             Professor of University of Pennsylvania</div>
                         </div></td>
                       </tr>
                       <tr>
                         <td align="center" valign="middle"><img src="images/new imges/Gottlob.jpg" width="95" height="110" alt="xu"></td>
                         <td valign="top" id="gottlob"><div>
                           <div>
                             <p>Georg Gottlob </p>
                           </div>
                           <div>Fellow of the Royal Society<br>Fellow of the ACM<br>
                           Professor of Oxford University</div>
                         </div></td>
                       </tr>
                       <tr>
                         <td align="center" valign="middle"><img src="images/new imges/liwei.jpg" width="95" height="110" alt="wei"></td>
                         <td valign="top" id="wei"><div>
                           <p>Wei Li </p>
                         </div>
                           <div>Academician of the Chinese Academy of Sciences<br>
                           Professor of Beihang University</div></td>
                       </tr>
                       <tr>
                         <td align="center" valign="middle"><img src="images/new imges/weinstein.jpg" width="95" height="110" alt="scott"></td>
                         <td valign="top" id="scott"><div>
                           <p>Scott Weinstein </p>
                         </div>
                           <div>Professor of University of Pennsylvania</div></td>
                       </tr>
                       <tr>
                         <td align="center" valign="middle"><img src="images/new imges/zhou.jpg" width="95" height="110" alt="zhou"></td>
                         <td valign="top" id="li"><div>
                           <div>
                             <div>
                               <div>
                                 <p>Caochen Zhou </p>
                               </div>
                               <div>Academician of the Chinese Academy of Sciences<br>
                           Professor of Peking University</div>
                             </div>
                           </div>
                         </div></td>
                       </tr>
                     </table></td>
                 </tr>
               </table>
      <tr>
                       <td height="2" valign="top"></p></td>
        </tr>
               <tr>
                 <td width="76%" height="2" valign="top"></p></td>
               </tr>
      </table>
</table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="Termofuse.html">Terms of Use</a> | 
    <a href="Privacys.html">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>