
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="WHITE.css" rel="stylesheet" type="text/css">
<script src="includes/ice/ice.js" type="text/javascript"></script>
<link href="rightside.css" rel="stylesheet" type="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<link href="tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	font-size: 11px;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="top.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
<link href="right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="title.css" rel="stylesheet" type="text/css">
<link href="css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
	font-size: 14px;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	font-size: 12px;
	text-transform: uppercase;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr td table tr td table tr td #pub-content-list {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#ect-main tr td table tr td table tr #n615 p {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#ect-main tr td table tr td table tr #n615c {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#ect-main tr td table tr td table tr #n615t {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
#ect-main tr td table tr td table tr #n0615c {
	font-family: "Times New Roman", Times, serif;
	font-size: 17px;
}
-->
</style>
<link href="css/Members.css" rel="stylesheet" type="text/css">
<link href="css/Publications.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" height="132" id="ect-header">
  <tr>
    <td height="126" bgcolor="#25476C"><table width="100%" border="0">
      <tr>
        <td height="11"><a href="http://ev.buaa.edu.cn/">Beihang University</a> &gt; RCBD </td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td height="97" bgcolor="#e3e3e3"><table width="100%" border="0" >
            <tr>
              <td width="149" height="91" bgcolor="#E3E3E3"><img src="images/rcbdlogo.png" width="362" height="91" alt="rcbdlogo"></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<table id="ect-main" width="100%">
   <tr>
   <td width="156" height="322" valign="top">

   <table id="ect-toc" width="165">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="index.html">&#9642; Home</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Members.html">Members</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Publications.html">Publications</a></td>
     </tr>
        <tr>
       <td height="27" bgcolor="#25476C"><a href="Seminars.html">Seminars</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Jobs.html">Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="828" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td height="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
         <tr>
           <td width="29%" id="mem-location">your location: <a href="index.html">home</a> &gt; what's new</td>
           <td width="71%">&nbsp;</td>
         </tr>
       </table></td>
       </tr>
     </table>
     <table width="100%" height="270" border="0">
             <td width="100%" height="266" valign="top"><table width="100%" border="0">
               
             </table>
               <table width="100%" border="0">
                   <tr>
                     <td id="n615t">Seminars: I/O Efficient: Computing SCCs in Massive Graphs</td>
                   </tr>
                   <tr>
                     <td id="newsxy">Professor Xu Yu is invited to give a talk on Computing SCCs in Massive Graphs, around the research on how to find all SCCS (Strongly Connected Component) in a diredted graph G,  Professor Wenfei Fan, Professor Shuai Ma, Professor Hailong Sun and more than 25 ph.D. and graduate students from various universities in Beijing attend this seminar. Professer Xu Yu is heired as a guest professor in RCBD.</td>
                   </tr>
               </table>
               <table width="100%" border="0">
                   <tr>
                     <td align="center" valign="top"><img src="images/IMG_8241.JPG" width="486" height="324" align="right"></td>
                     <td height="250" align="center" valign="top"><img src="images/IMG_8237.JPG" width="486" height="324" align="left"></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top"><img src="images/IMG_8225.JPG" width="486" height="324" align="right"></td>
                     <td height="250" align="center" valign="top"><img src="images/IMG_8229.JPG" width="486" height="324" align="left"></td>
                 </tr>
                 </table>
     </table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="Termofuse.html">Terms of Use</a> | 
    <a href="Privacys.html">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>