
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="WHITE.css" rel="stylesheet" type="text/css">
<script src="includes/ice/ice.js" type="text/javascript"></script>
<link href="rightside.css" rel="stylesheet" type="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<link href="tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="top.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
<link href="right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="title.css" rel="stylesheet" type="text/css">
<link href="css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	text-transform: uppercase;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr td table tr td table tr td #pub-content-list {
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="css/Members.css" rel="stylesheet" type="text/css">
<link href="css/Publications.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" height="132" id="ect-header">
  <tr>
    <td height="126" bgcolor="#25476C"><table width="100%" border="0">
      <tr>
        <td height="11"><a href="http://ev.buaa.edu.cn/">Beihang University</a> &gt; RCBD </td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td height="97" bgcolor="#e3e3e3"><table width="100%" border="0" >
            <tr>
              <td width="149" height="91" bgcolor="#E3E3E3"><img src="images/rcbdlogo.png" width="362" height="91" alt="rcbdlogo"></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table id="ect-main" width="100%">
   <tr>
   <td width="156" height="614" valign="top">

   <table id="ect-toc" width="165">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="index.html">Home</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Members.html"> Members</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Publications.html">&#9642; Publications</a></td>
     </tr>   <tr>
       <td height="27" bgcolor="#25476C"><a href="Seminars.html">Seminars</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Jobs.html">Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="828" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td height="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
         <tr>
           <td width="41%" id="mem-location">your location: <a href="index.html">home</a> &gt; <a href="Publications.html">publications</a> &gt; querying big social data</td>
           <td width="59%">&nbsp;</td>
         </tr>
       </table></td>
       </tr>
     </table>
     <table width="100%" height="581" border="0">
             <td width="100%" height="577" valign="top"><table width="100%" border="0">
               <tr>
                 <td width="30%" height="404" valign="top"><table width="100%" border="0">
                   <tr>
                     <td height="24" id="NM"><a href="BDA.html">Big Data Analyses: Theory and Application</a><a href="QBDBM.html"></a></td>
                   </tr>
                   <tr>
                     <td height="24" id="NM"><a href="DQ.html">Data Quality: The Other Side of Big Data</a></td>
                   </tr>
                   <tr>
                     <td height="24" id="NM"><a href="QBDBM.html">Querying Big Data beyond MapReduce</a><a href="BDA.html"></a></td>
                   </tr>
                   <tr>
                     <td height="24" id="AC">Querying Big Social Data</a></td>
                   </tr>
                   <tr>
                     <td height="24"><a href="BDA.html"></a></td>
                   </tr>
                   <tr></tr>
                 </table>
                 <p>&nbsp;</p></td>
                 <td width="89%" valign="top" id="P13">
                                <p>&#9642; Diversified Top-k Graph Pattern Matching  <br>
               The 40th International Conference on Very Large Data Bases (VLDB), 2014.<br>
              Wenfei Fan, Xin Wang, and Yinghui Wu</p>

              <p>&#9642; Answering Graph Pattern Queries Using Views<br>
               The 30th International Conference on Database Engineering (ICDE), 2014.<br>
              Wenfei Fan, Xin Wang, and Yinghui Wu</p>

              <p>&#9642; Strong Simulation: Capturing Topology in Graph Pattern Matching <br>
              ACM Transactions on Database Systems (TODS), to appear.<br>
              Shuai Ma, Yang Cao, Wenfei Fan, Jinpeng Huai, and Tianyu Wo</p><p>&#9642; Diversified Top-k Graph Pattern Matching<br>
The 40th International Conference on Very Large Data Bases (VLDB), 2014<br>
Wenfei Fan, Xin Wang, and Yinghui Wu
</p>
                 </p>
                   <p>&#9642; Incremental Graph Pattern Matching<br>
                     ACM Transactions on Database Systems (TODS), to appear<br>
                     Wenfei Fan, Xin Wang, and Yinghui Wu
                     
                     
                   </p>
                   <p>&#9642; Querying Big Social Data<br>
The 29th British National Conference on Databases (BNCOD) 2013 (invited)<br>
Wenfei Fan </p>
                 <p>&#9642; ExpFinder: Finding Experts by Graph Pattern Matching<br>
                   The 29th International Conference on Database Engineering (ICDE) (demo), 2013<br>
                   Wenfei Fan Xin Wang and Yinghui Wu</p>
                   <p>&#9642;  <a href="publications/Querying Big Social Data/QPGC.pdf" target="_blank">Query Preserving Graph Compression</a><br>
                     ACM SIGMOD Conference on Management of Data (SIGMOD), 2012<br>
                   Wenfei Fan Jianzhong Li, Xin Wang and Yinghui Wu</p>
                   <p>&#9642; <a href="publications/Querying Big Social Data/GPMRSNA.pdf" target="_blank">Graph Pattern Matching Revised for Social Network Analysis</a><br>
                     The 15th International Conference on Database Theory (ICDT), 2012 (invited)<br>
                     Wenfei Fan</p>
                   <p>&#9642; <a href="publications/Querying Big Social Data/PGDRQ.pdf" target="_blank">Performance Guarantees for Distributed Reachability Queries</a><br>
                     The 38th International Conference on Very Large Data Bases (VLDB), 2012<br>
                     Wenfei Fan, Xin Wang and Yinghui Wu</p>
                   <p>&#9642; <a href="publications/Querying Big Social Data/CTIGPM.pdf" target="_blank">Capturing Topology in Graph Pattern Matching</a><br>
                     The 38th International Conference on Very Large Data Bases (VLDB), 2012<br>
                     Yang Cao, Wenfei Fan, Jinpeng Huai, Shuai Ma and Tianyu Wo</p>
                   <p>&#9642;  <a href="publications/Querying Big Social Data/IGPM.pdf" target="_blank">Incremental Graph Pattern Matching</a><br>
                     ACM SIGMOD Conference on Management of Data   (SIGMOD), 2011<br>
                     Wenfei Fan, Jianzhong Li, Jizhou Luo, Zijing Tan, Xin Wang and Yinghui Wu</p>
                   <p>&#9642; <a href="publications/Querying Big Social Data/AREGRPQ.pdf" target="_blank">Adding Regular Expressions to Graph Reachability and Pattern Queries</a><br>
                     The 27th International Conference on Database Engineering (ICDE), 2011<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang and Yinghui Wu<br>
                   </p>
                   <p>&#9642; <a href="publications/Querying Big Social Data/GHRGM.pdf" target="_blank">Graph Homomorphism Revisited for Graph Matching</a><br>
                     Very Large Data Bases (Journal Track), 2010<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Hongzhi Wang and Yinghui Wu</p>
                   <p>&#9642; <a href="publications/Querying Big Social Data/GHRGM.pdf" target="_blank">Graph pattern matching: From intractable to polynomial time</a><br>
                     The 36th International Conference on Very Large Data Bases (VLDB), 2010<br>
                     Wenfei Fan, Jianzhong Li, Shuai Ma, Nan Tang, Yinghui Wu and Yunpeng Wu</p>
                 </p></td>
               </tr>
             </table>
     </table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="Termofuse.html">Terms of Use</a> | 
    <a href="Privacys.html">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>