
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="http://rcbd.buaa.edu.cn/en/images/Favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="WHITE.css" rel="stylesheet" type="text/css">
<script src="includes/ice/ice.js" type="text/javascript"></script>
<link href="rightside.css" rel="stylesheet" type="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<link href="tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="top.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
<link href="right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="title.css" rel="stylesheet" type="text/css">
<link href="css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	text-transform: uppercase;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr td table tr td table tr td #pub-content-list {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td table tr td table tr #n615 p {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td table tr td table tr #n615c {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td table tr td table tr #n615t {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
}
#ect-main tr td table tr td table tr #n0615c {
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="css/Members.css" rel="stylesheet" type="text/css">
<link href="css/Publications.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" height="132" id="ect-header">
  <tr>
    <td height="126" bgcolor="#25476C"><table width="100%" border="0">
      <tr>
        <td height="11"><a href="http://ev.buaa.edu.cn/">Beihang University</a> &gt; RCBD </td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td height="97" bgcolor="#e3e3e3"><table width="100%" border="0" >
            <tr>
              <td width="149" height="91" bgcolor="#E3E3E3"><img src="images/rcbdlogo.png" width="362" height="91" alt="rcbdlogo"></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table id="ect-main" width="100%">
   <tr>
   <td width="156" height="272" valign="top">

   <table id="ect-toc" width="165">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="index.html">&#9642; Home</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Members.html">Members</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Publications.html">Publications</a></td>
     </tr>   <tr>
       <td height="27" bgcolor="#25476C"><a href="Seminars.html">Seminars</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Jobs.html">Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="828" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td height="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
         <tr>
           <td width="29%" id="mem-location">your location: <a href="index.html">home</a> &gt; terms of use</td>
           <td width="71%">&nbsp;</td>
         </tr>
       </table></td>
       </tr>
     </table>
     <table width="100%" height="227" border="0">
             <td width="100%" height="223" valign="top"><table width="100%" border="0">
               
             </table>
               <table width="100%" border="0">
                   <tr>
                     <td id="n615t">Terms of Use</td>
                   </tr>
               </table>
               <table width="100%" border="0">
                 <tr>
                   <td width="64%" id="n0615c"><p>All information provided by RCBD and CS school of BUAA and its affiliates is owned by or licensed to RCBD. The RCBD retain all proprietary rights to the RCBD Information. The RCBD has the right to use all material entered into these Web pages (other than third-party material transmitted) in any of RCBD' print or electronic publications. Copyrighted material, including without graphics, text, photographs, may not be placed on the Site without the express permission of the owner of the copyright in the material, or other legal entitlement to use the material.</p>
                     <p>The RCBD makes no guarantees or warranties as to the accuracy or completeness of or results to be obtained from accessing and using the RCBD Information.</p></td>
                 </tr>
               </table>
     </table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="Termofuse.html">Terms of Use</a> | 
    <a href="Privacys.html">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>