
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>International Research Center On Big Data</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="../WHITE.css" rel="stylesheet" type="text/css">
<script src="ice/ice.js" type="text/javascript"></script>
<link href="../rightside.css" rel="stylesheet" type="text/css">
<link href="../overview.css" rel="stylesheet" type="text/css">
<link href="../tag.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF;
}
#ect-header tr td table tr td {
	text-align: right;
	font-size: 11px;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-decoration: blink;
}
#ect-main tr #ect-content #ect-wrapper .title p {
	font-family: "Times New Roman", Times, serif;
}
</style>
<link href="../top.css" rel="stylesheet" type="text/css">
<link href="../copyright.css" rel="stylesheet" type="text/css">
<link href="../right list updated.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:visited {
	color: #00C;
	text-decoration: none;
}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: underline;
}
a:active {
	color: #06F;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
#ect-footer div table tr td a {
	text-align: center;
}
td {
}
#ect-footer div {
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<link href="../title.css" rel="stylesheet" type="text/css">
<link href="../css/centerbuttom.css" rel="stylesheet" type="text/css">
<link href="../css/left_list_underline.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a {
	font-family: Times New Roman, Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #ect-location table tr td .page_title {
	border-top-width: thin;
	border-top-style: none;
	border-top-color: #25476C;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
	font-size: 14px;
}
#ect-main tr #ect-content #ect-news {
	background-color: #e3e3e3;
}
body,td,th {
	color: #000;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #E3E3E3;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #FFF;
}
#ect-main tr #ect-content #ect-news tr td p {
	background-color: #e3e3e3;
}
#ect-main tr #ect-content #ect-news tr td p {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #03C;
}
#ect-main tr #ect-content #ect-wrapper .title #ect-news-title tr td {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #25476C;
}
#ect-main tr #ect-location table tr td .page_title {
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr td #ect-toc tr td .plain {
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td .plain {
	text-transform: uppercase;
	text-decoration: blink;
}
#ect-main tr td #ect-toc tr td a {
	font-size: 12px;
	text-transform: uppercase;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr #mem-location table tr td {
}
#ect-main tr td table tr td table tr td #pub-content-list {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#ect-main tr td table tr #Jobs {
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
}
#ect-main tr td table tr #Jobs ul li {
	font-weight: bold;
}
-->
</style>
<link href="../css/Members.css" rel="stylesheet" type="text/css">
<link href="../css/Publications.css" rel="stylesheet" type="text/css">
<link href="../css/Jobs.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" height="102" id="ect-header">
  <tr>
   <td height="96" bgcolor="#25476C"><table width="100%" border="0">
     <tr>
       <td height="12"><a href="http://ev.buaa.edu.cn/">BUAA</a> &gt; <a href="http://scse.buaa.edu.cn/Webxx/Cms_qt_yw/index.jsp">CS School</a> &gt; <a href="#">RCBD</a></td>
     </tr>
   </table>
     <table width="100%" border="0">
       <tr>
         <td height="63" bgcolor="#e3e3e3"><table width="100%" border="0">
           <tr>
             <td width="137" height="73" bgcolor="#E3E3E3"><p>International Research Center On Big Data</p></td>
             <td width="67" bgcolor="#E3E3E3"><a href="../index_V2.html"><img src="../images/rcbdlogo.png" width="67" height="67" alt="RCBD"></a></td>
             <td width="557" bgcolor="#E3E3E3">&nbsp;</td>
             <td width="67" height="73" bgcolor="#E3E3E3"><img src="../images/buaa3.png" width="67" height="67" alt="buaa"></td>
             <td width="67" height="73" bgcolor="#E3E3E3"><img src="../images/university-of-edinburgh-logo.png" width="67" height="67" alt="ed"></td>
           </tr>
         </table></td>
       </tr>
    </table></td>
  </tr>
</table>

<table id="ect-main" width="100%">
   <tr>
   <td width="156" height="374" valign="top">

   <table id="ect-toc" width="165">
     <tr>
       <td width="147" height="27" bgcolor="#25476C"><a href="../index.html">Home</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="../Members.html">Members</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="../Publications.html">Publications</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="../Jobs.html">&#9642; Jobs and vacancies</a></td>
     </tr>
     <tr>
       <td height="27" bgcolor="#25476C"><a href="../Contact_us.html"> Contact us</a></td>
     </tr>

   </table>

   </td>
   <td width="828" valign="top"><table width="100%" border="0">
     <tr valign="top">
       <td height="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
         <tr>
           <td width="29%" id="mem-location">your location: <a href="../index.html">home</a> &gt; contact us</td>
           <td width="71%">&nbsp;</td>
         </tr>
       </table></td>
       </tr>
     </table>
     <table width="100%" height="392" border="0">
             <td width="100%" height="345" valign="top" id="Jobs"><ul>
               <li>Position: Research Scientists</li>
               <li>Organization: Beihang University and University of Edinburgh</li>
               <li>Department: International Research Center on Big Data at Beihang University</li>
             </ul>
                 <p>The newly established International Research Center on Big Data at Beihang University is recruiting two research scientists, joint with the Database Group at the University of Edinburgh.</p>
                 <p>We invite outstanding candidates with interests in topics in connection with big data, from theory to systems, to apply. While the positions are primarily open to database researchers with a promising academic record, all applicants with a strong background in computer science will be considered. Skills in data management, logic, automata, algorithms, complexity theory, as well as systems building experience, are particularly valuable.</p>
                 <p>Interested candidates are encouraged to contact&nbsp;Wenfei Fan: wenfei@inf.ed.ac.uk,&nbsp;University of Edinburgh and Beihang University,&nbsp;or Shuai Ma: mashuai@act.buaa.edu.cn,&nbsp;Beihang University</p>
                 <p>Beihang University is one of the top-ranked computer science departments in China. It has recently established the International Research Center on Big Data, and has committed to building up its strength in data management. The Database Group at the University of Edinburgh is one of the leading research groups in the world. There are several ongoing joint research projects between Beihang and Edinburgh, in connection with big data. Researchers are expected to work in the International Research Center at Beihang, in Beijing, China, but may take advantage of an agreement between Beihang and Edinburgh and spend up to six months each year in Edinburgh, UK, working with people in the Database Group at Edinburgh.</p>
                 <ul>
                   <li>Term : 3 years.</li>
                   <li>Salary Scale : USD $45,000 - $55,000 pa</li>
                   <li>Type of position : Research Scientist</li>
                   <li>Degree required : PhD</li>
                   <li>Years of experience : 0</li>
                   <li>Citizenship requirements : No restriction</li>
                   <li>Job start date : April 2013</li>
                   <li>Application Deadline : 2013-03-15</li>
                   <li>Job location : Beijing, China, and/or Edinburgh, UK</li>
                 </ul>
                 <p>For more information about the International Research Center at Beihang and the Database Group at Edinburgh, please visit The URL of the center page <a href="http://www.lfcs.inf.ed.ac.uk/research/database/Members.html"> http://www.lfcs.inf.ed.ac.uk/research/database/Members.html</a></p>
                 <p>Aiming at building an international-recognized academic intellectual nexus to lead the research and development in field of the Big Data Science &amp; Engineering, International Research Center on Big Data (RCBD) will carry out world-class fundamental research and foster extensive cooperation with high ranked universities and industrial partners.</p>
               <p>&nbsp;</p>
     </table></td>
  </tr>
</table>
<div id="ect-footer">
   <div align="center">
     <table width="100%" border="0">
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
     <a href="http://www.alcatel-lucent.com/wps/portal/termsofuse">Terms of Use</a> | 
    <a href="http://www.alcatel-lucent.com/wps/portal/privacy">Privacy Statement</a><br>
  Copyright Reserved 2012-2013 &copy; International Research Center on Big Data</div>
</div>


</body>
</html>